cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           vc-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vc-gen#readme>
homepage:       https://github.com/githubuser/vc-gen#readme
bug-reports:    https://github.com/githubuser/vc-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/vc-gen

library
  exposed-modules:
      Config
      Expr
      Logic
      Nano
      Parse
      SMT
  other-modules:
      Paths_vc_gen
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      PatternSynonyms
      StandaloneDeriving
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , cmdargs
    , composition
    , containers
    , directory
    , hashable
    , language-ecmascript
    , mtl
    , parsec
    , pretty
    , rainbow
    , syb
    , transformers
    , unordered-containers
    , z3
  default-language: Haskell2010

executable vc-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_vc_gen
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      PatternSynonyms
      StandaloneDeriving
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , cmdargs
    , composition
    , containers
    , directory
    , hashable
    , language-ecmascript
    , mtl
    , parsec
    , pretty
    , rainbow
    , syb
    , transformers
    , unordered-containers
    , vc-gen
    , z3
  default-language: Haskell2010

test-suite vc-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LogicSpec
      NanoSpec
      ParseSpec
      Util
      Paths_vc_gen
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      PatternSynonyms
      StandaloneDeriving
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal
    , ansi-wl-pprint
    , base >=4.7 && <5
    , cmdargs
    , composition
    , containers
    , directory
    , emit-grade
    , hashable
    , hrubric
    , hspec
    , hspec-core
    , language-ecmascript
    , mtl
    , parsec
    , pretty
    , rainbow
    , syb
    , transformers
    , unordered-containers
    , vc-gen
    , z3
  default-language: Haskell2010
